./gps-sdr-sim -e brdc0070.16n -l 34.13,108.25,100 -s 2600000 -d 0.2 -o gps011.txt


./gps-sdr-sim -e brdc0070.16n -l 34.13,108.25,100 -s 2600000 -d 0.2 -o gps011.txt

北纬31°47', 东经 35°13' Isr


./gps-sdr-sim -e brdc0070.16n -l 31.8,35.25,100 -s 2600000 -d 120 -o gps120_31.txt


liyue：
./gps-sdr-sim -e brdc2350.16n -l -22.9,-43.2,100 -s 2600000 -d 120 -o gps120_ly.mat

moskew:
./gps-sdr-sim -e brdc2350.16n -l 55.75,37.61,100 -s 2600000 -d 120 -o gps120_msk.mat


wangshengtong:


xly:
./gps-sdr-sim -e brdc2350.16n -l 33.05,36.33,100 -s 2600000 -d 120 -o gps120_xly.mat

dongjing:

./gps-sdr-sim -e brdc2350.16n -l 35.42,139.46,100 -s 2600000 -d 120 -o gps120_dj.mat

﻿里约热内卢位于巴西
经纬度：22°54′S，43°12′W。


南极科考站经纬度长城站:南纬62度12分59秒、西经58度57分52秒中山站:南纬69度22分24秒、东经76度22分40秒昆仑站:南纬80度25分01秒,东经77度06分58秒



莫斯科的经纬度_百度知道
答

55°45′21〃N   37°37′04〃E



最佳答案: 华盛顿哥经纬度是:北纬38.913611度,西经77.013222度



叙利亚的经纬度_百度知道

1个回答 - 提问时间: 2013年02月19日
36°E-42°E左右,南北 38°N-32°N左右


经纬度坐标北纬33°3', 东经 36°19' 叙利亚(Syria) 大

大马士革:北纬33°3', 东经 36°19' 尼泊尔:北纬27°42', 
